
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiYmVwc2xtbmZ6b2hhdnBjbHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDE5NTIsImV4cCI6MjA1OTYxNzk1Mn0.PsC5QeGh31PFrCh3P-zrsWAiBUQ8K3urUqW7b4TiGLg
VITE_SUPABASE_URL=https://gbbepslmnfzohavpclsd.supabase.co